@import "../default";

.news {
	background: #040e18;
	padding: 100px 0;
}
.title {
	font-family: $font-1;
	font-weight: 600;
	font-size: 60px;
	line-height: 55px;
	text-transform: uppercase;
	color: #040e18;
	margin-bottom: 45px;
	span {
		color: #0090ff;
		font-weight: 500;
	}
}
.news__in {
	@extend %page_grid;
}
.content {
	padding: 40px 40px 120px;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-areas: "content adding-content";
}
.content_inner {
	grid-area: content;
}
.cell {
	cursor: grab;
	display: flex;
	flex-direction: column;
	background: #ffffff;
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	margin: 0 10px;
}
.cell_image {
	position: relative;
	height: 430px !important;
}
.cell_title {
	margin: 0;
	font-family: Manrope;
	font-weight: 600;
	font-size: 48px;
	line-height: 50px;
	text-transform: uppercase;
	color: #040e18;
	margin-bottom: 20px;
	span {
		font-weight: 500;
		color: #0090ff;
	}
}
.discount {
	position: absolute;
	left: 40px;
	bottom: 40px;
	font-family: Manrope;
	font-weight: 600;
	font-size: 64px;
	line-height: 50px;
	text-transform: uppercase;
	color: #ffffff;
	padding: 35px 30px;
	background: #0090ff;
	border-radius: 20px;
}
.cell_text {
	margin: 0;
	font-family: Manrope;
	font-weight: 500;
	font-size: 18px;
	line-height: 26px;
	color: #040e18;
	margin-bottom: 60px;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
}
.icon_cell {
	display: flex;
	gap: 15px;
	align-items: center;
}
.icon_cell_text {
	font-family: Manrope;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	color: #040e18;
	margin: 0;
}
.icon_cell_adding_text {
	font-family: Manrope;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	color: #040e18;
	opacity: 0.4;
	margin: 0;
}
.price_cell {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-area: adding-content;
	.price {
		font-family: Manrope;
		font-weight: 600;
		font-size: 40px;
		line-height: 50px;
		text-transform: uppercase;
		color: #0090ff;
		padding: 5px 30px 6px;
		background: #f1f4f6;
		border-radius: 56px;
		width: max-content;
	}
	.old_price {
		font-family: Manrope;
		font-weight: 600;
		font-size: 24px;
		line-height: 33px;
		text-transform: uppercase;
		color: #0090ff;
		opacity: 0.6;
		width: max-content;
		text-decoration: line-through;
	}
}
@media (max-width: 975px) {
	.news {
		padding: 80px 0;
	}
	.cell_image {
		position: relative;
		height: 300px;
	}
	.title {
		font-size: 40px;
		line-height: 45px;
		margin-bottom: 30px;
	}
	.content {
		grid-template-columns: 1fr;
		padding: 30px 22px 100px;
		grid-template-areas:
			"adding-content"
			"content";
	}
	.price_cell {
		flex-direction: row;
		gap: 15px;
		margin-bottom: 25px;
		.price {
			font-size: 24px;
			line-height: 33px;
			padding: 2px 15px 3px;
		}
		.old_price {
			font-size: 16px;
			line-height: 22px;
		}
	}
	.cell_title {
		font-size: 30px;
		line-height: 35px;
		margin-right: 15px;
		br {
			display: none;
		}
	}
	.cell_text {
		font-size: 14px;
		line-height: 20px;
		height: 50px;
		margin-bottom: 45px;
		br {
			display: none;
		}
	}
}
@media (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
	.discount {
		left: 20px;
		bottom: 20px;
		font-size: 36px;
		line-height: 50px;
		padding: 8px 15px;
	}
}
@media (max-width: 600px) {
	.grid {
		grid-template-columns: 1fr;
		grid-gap: 15px;
	}
}
