.grid_item {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-column-gap: 20px;
}
.grid_secondColumn {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 20px;
}
@media (max-width: 576px) {
	.grid_item {
		height: auto;
		grid-column-gap: 10px;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-row-gap: 10px;
	}
	.grid_secondColumn {
		grid-row-gap: 10px;
	}
}
